<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uctop.ascx.cs" Inherits="m_page.uctop" %>
<asp:HyperLink ID="HyperLink1" runat="server">Trang Chu</asp:HyperLink>
&nbsp;||
<asp:HyperLink ID="HyperLink2" runat="server">Dang Ky</asp:HyperLink>
&nbsp;||
<asp:HyperLink ID="HyperLink3" runat="server">Dang Nhap</asp:HyperLink>
&nbsp;||
<asp:HyperLink ID="HyperLink4" runat="server">Lien He</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:Label ID="lblchaomung" runat="server"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:Button ID="btnthoat" runat="server" Text="Thoat" />

